upstream api {
  server backend:8080;
}

server {
    listen 80;
    server_name _;

    # Frontend
    index index.html index.htm index.nginx-debian.html;
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }

    # Ignore favicon.ico error
    location = /favicon.ico {
        log_not_found off;
    }

    # Backend
    location ~ ^/(api|docs) {
        proxy_pass http://api$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        
        proxy_set_header Connection "";
        proxy_read_timeout 3600;
        
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}